# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 for easier targeting with button row
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

set -g history-limit 20000
setw -g monitor-activity on
set -g visual-activity off
set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0
#setw -g utf8 on
#set -g status-utf8 on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind Space copy-mode

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="tmux display-message -p '#{pane_current_command}' | grep -iqE '(view|vim|vi|ssh|mosh)'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-l send-keys 'C-l'

# move windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# trick to get to windows number 10, because we start counting at 1
bind 0 select-window -t :10

# delete former name when renaming windows
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

bind R source-file ${HOME}/.tmux.conf \; display-message "Config reloaded..."

if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " 'source .dotfiles/.tmux_gt_2.1.conf' 'source .dotfiles/.tmux_lt_2.1.conf'

source-file ${HOME}/.tmux_theme
