# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 for easier targeting with button row
set -g pane-base-index 1

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch panes a bit more vim'ish
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

source-file "${HOME}/.tmux_theme"
