# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 for easier targeting with button row
set -g pane-base-index 1

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

set -g history-limit 20000
setw -g monitor-activity on
set -g visual-activity off
set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0
#setw -g utf8 on
#set -g status-utf8 on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind Space copy-mode

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# integrate pane switching with vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(view|vim|ssh|mosh)' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(view|vim|ssh|mosh)' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(view|vim|ssh|mosh)' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(view|vim|ssh|mosh)' && tmux send-keys C-l) || tmux select-pane -R"

bind -n C-up \
    source-file ${HOME}/.tmux_theme_inactive \; \
    unbind -n C-h \; \
    unbind -n C-j \; \
    unbind -n C-k \; \
    unbind -n C-l
bind -n C-down \
    source-file ${HOME}/.tmux_theme \; \
    bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(view|vim|ssh|mosh)' && tmux send-keys C-h) || tmux select-pane -L" \; \
    bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(view|vim|ssh|mosh)' && tmux send-keys C-j) || tmux select-pane -D" \; \
    bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(view|vim|ssh|mosh)' && tmux send-keys C-k) || tmux select-pane -U" \; \
    bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(view|vim|ssh|mosh)' && tmux send-keys C-l) || tmux select-pane -R" \; \

bind C-l send-keys 'C-l'

# move windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# trick to get to windows number 10, because we start counting at 1
bind 0 select-window -t :10

# delete former name when renaming windows
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

bind R source-file ${HOME}/.tmux.conf \; display-message "Config reloaded..."

if-shell '[ "$SSH_CONNECTION" != "" ]' \
    'source-file "${HOME}/.tmux_theme_inactive"' \
    'source-file "${HOME}/.tmux_theme"' \
