# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 for easier targeting with button row
set -g pane-base-index 1

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

set -g history-limit 20000
setw -g monitor-activity on
set -g visual-activity off
set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0
#setw -g utf8 on
#set -g status-utf8 on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch panes a bit more vim'ish
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# move windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# trick to get to windows number 10, because we start counting at 1
bind 0 select-window -t :10

# delete former name when renaming windows
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

source-file "${HOME}/.tmux_theme"
